#hosting ftp
host=ftp.website.org
port=21
user=username
password=

# FTP | FTPS | SFTP
protocolConnection=SFTP

#files and directories to not upload
filesToIgnore=
dirsToIgnore=

#files e directories to not remove
filesToPreserve=
dirsToPreserve=

#local dir to upload
localRootDirToUpload=

#local single file path folder to upload
localSingleFilePathFolderToUpload=
#local single file name to upload
localSingleFileNameToUpload=

#remote dir parent of existing dir to upload
remoteExistingRootDir=/

#archive file path
archiveType=tar
# existing archive local folder path
archiveLocalFolderPathOrigin=
# creating archive local folder path
archiveLocalFolderPathDestination=
archiveFileName=

# the path of these files (or directory) must be inside the archiveLocalFolderPathOrigin
archiveLocalFilesPathToCompress=



